{
  "scripts": {
    "build:styles": "tailwindcss -i ./input.css -o ./docs/assets/output.css --minify --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}